frr version 8.5.6
frr defaults traditional
hostname R2_1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.2/24
 ip ospf area 0
exit
!
interface eth1
 ip address 172.17.1.1/24
 ip ospf area 0
exit
!
router ospf
 ospf router-id 2.1.2.1
exit
!
